spring.datasource.url = jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

file.upload.location=C:\\Users\\DELL\\Desktop\\FinalProject\\new fina project\\day2\\ReactJS\\public

#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


    
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=215MB